<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Website Icon</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Roboto, 'Segoe UI', Arial, 'Microsoft Yahei', sans-serif;
            font-size: 81.25%;
        }

        #content {
            align-items: center;
            display: flex;
            flex-direction: column;
            /*height: calc(100vh - 56px);*/
            min-width: fit-content;
            padding-top: 56px;
            position: relative;
            z-index: 1;
        }

        #imageContainer {
            width: 500px;
            height: 150px;
            margin-top: 100px;
        }

        #image {
            max-width: 500px;
            max-height: 100px;
        }

        #inputWrapper {
            position: relative;
            display: inherit;
            margin-bottom: 16px;
            height: 44px;
            font-size: 16px;
            box-shadow: 0 1px 6px 0 #20212447;
            border-radius: calc(0.5 * 44px);
            width: 561px;
        }

        #input {
            width: 100%;
            border: none;
            border-radius: calc(0.5 * 44px);
            padding-inline-end: 44px;
            padding-inline-start: 52px;
            position: relative;
            outline: 0;
        }

        #search {
            right: 12px;
            position: absolute;
        }

        #searchIcon {
            height: 24px;
            width: 24px;
            margin-top: 10px;
            cursor: pointer;
        }

        #container {
            width: 561px;
            display: flex;
            height: 230px;
            justify-content: center;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .tile {
            align-items: center;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            height: 112px;
            width: 112px;
            opacity: 1;
            outline: 0;
            position: relative;
            text-decoration: none;
            /*transition-duration: .3s;*/
            /*transition-property: left,top;*/
            /*transition-timing-function: ease-in-out;*/
        }

        .tile:hover {
            background-color: #e8e8e9;
        }

        .tile-icon {
            align-items: center;
            background-color: rgba(241, 243, 244, 1);
            display: flex;
            flex-shrink: 0;
            height: 48px;
            width: 48px;
            justify-content: center;
            margin-top: 16px;
            border-radius: 50%;
        }

        .tile-icon img {
            width: 24px;
            height: 24px;
        }

        .tile-title {
            direction: ltr;
            align-items: center;
            border-radius: 18px;
            color: black;
            display: flex;
            height: 32px;
            width: 88px;
            line-height: 16px;
            margin-top: 6px;
            padding: 2px 8px;
        }

        #loading {
            display: none;
        }

        .tile-title span {
            font-weight: 400;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        .spinner-border {
            margin-top: 100px;
            color: gray;
        }

    </style>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%, 100% {
                transform: rotate(0)
            }
            20%, 60% {
                transform: rotate(-25deg)
            }
            40%, 80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>
<body>
<div id="content">
    <div id="imageContainer">
        <img id="image" src="https://buxianshan.oss-cn-beijing.aliyuncs.com/get-website-icon/logo.png">
    </div>
    <div id="inputWrapper">
        <input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox"
               placeholder="输入一个网址, 获取网站图标" aria-live="polite">
        <div id="search">
            <div id="searchIcon">
                <!--search.svg-->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#5F6368">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                </svg>
            </div>
        </div>

    </div>
    <div id="container">
        <!--        <a class="tile" title="buxianshan" target="_blank" href="https://buxianshan.oss-cn-beijing.aliyuncs.com/favicon.ico">-->
        <!--            <div class="tile-icon">-->
        <!--                <img src="https://buxianshan.oss-cn-beijing.aliyuncs.com/favicon.ico">-->
        <!--            </div>-->
        <!--            <div class="tile-title title-ltr">-->
        <!--                <span>favicon.ico</span>-->
        <!--            </div>-->
        <!--        </a>-->
    </div>
    <a href="https://github.com/buxianshan/get-website-icon" class="github-corner" title="View source on GitHub"
       aria-label="View source on GitHub" target="_blank">
        <svg width="80" height="80" viewBox="0 0 250 250"
             style="fill:#1776bd; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                  fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                  fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
</div>

<script>
    let loading = `
        <div id="loading" class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
    `

    $(function () {
        $("#searchIcon").click(function () {
            // 清空图标
            $("#container").empty()
            // 添加loading元素
            $("#container").append($(loading))
            let target = $("input").val()
            $.ajax({
                url: "/get?url=" + target,
                type: "GET",
                dataType: "json",
                data: {},
                success: function (data) {
                    $("#container").empty()
                    for (let i of data.data) {
                        let split = i.split("/")
                        let fileName = split[split.length - 1]
                        let div = $(`
                            <a class="tile" title="${fileName}" target="_blank" href="${i}">
                                <div class="tile-icon">
                                    <img src="${i}">
                                </div>
                                <div class="tile-title title-ltr">
                                    <span>${fileName}</span>
                                </div>
                            </a>`)
                        $("#container").append(div)
                    }
                },
                error: function (e) {
                    $("#container").empty()
                    console.log(e)
                }
            })
        });
    });
</script>
</body>
</html>